cities = {
    "Sydney": {
        "country": "Australia",
        "population": "5230330",
        "fact": "Known for the Sydney Opera House and Harbor Bridge."
    },
    "London": {
        "country": "United Kingdom",
        "population": "8982000",
        "fact": "Famous for its historical landmarks like Big Ben."
    },
    "Rio de Janeiro": {
        "country": "Brazil",
        "population": "6748000",
        "fact": "Known for the Christ the Redeemer statue and Carnival."
    }
}

for city, details in cities.items():
    print(f"\nCity: {city}")
    print(f"Country: {details['country']}")
    print(f"Population: {details['population']}")
    print(f"Fact: {details['fact']}")
