import numpy as np

def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 9)

def check_winner(board):
    for row in board:
        if len(set(row)) == 1 and row[0] != " ":
            return row[0]
    
    for col in board.T:
        if len(set(col)) == 1 and col[0] != " ":
            return col[0]
    
    if len(set(board.diagonal())) == 1 and board[0, 0] != " ":
        return board[0, 0]
    
    if len(set(np.fliplr(board).diagonal())) == 1 and board[0, 2] != " ":
        return board[0, 2]
    
    return None

def tic_tac_toe():
    board = np.full((3, 3), " ")
    players = ["X", "O"]
    turn = 0
    
    while " " in board:
        print_board(board)
        row, col = map(int, input(f"Player {players[turn % 2]}, enter row and column (0-2): ").split())
        
        if board[row, col] != " ":
            print("Cell already taken! Try again.")
            continue
        
        board[row, col] = players[turn % 2]
        winner = check_winner(board)
        if winner:
            print_board(board)
            print(f"Player {winner} wins!")
            return
        
        turn += 1
    
    print("It's a draw!")

tic_tac_toe()
